@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap');

:root{
    --dark-cyan: hsl(158, 36%, 37%);
    --dark-cyan-after: hsl(158, 50%, 17%);
    --cream: hsl(30, 38%, 92%);
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);

    --base: "Montserrat", sans-serif;
    --accent: "Fraunces", sans-serif;

    --regular:500;
    --bold:700;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }


body{
    font-family: var(--base);
    color: var(--Dark-grayish-blue);
    margin: 0 5%;
    font-size: .9rem;
    background-color: var(--cream);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    display: grid;
    background-color: white;
    border-radius: .8rem;
    overflow: hidden;
    max-width: 600px;
}

h1{
    font-family: var(--accent);
    color: var(--Very-dark-blue);
    font-size: 2rem;
    line-height: 1.1;
}

.content{
    padding: 7%;
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

.prices{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.curr_price{
    font-family: var(--accent);
    font-size: 2rem;
    color: var(--dark-cyan);
}

.visually-hidden:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
  }

button{
    font-family: var(--base);
    width: 100%;
    background-color: var(--dark-cyan);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    padding: 1rem;
    border-radius: .5rem;
    gap: .8rem;
    font-weight: var(--bold);
    font-size: .9rem;
    margin-bottom: .5rem;
}

button:hover,:focus{
    background-color: var(--dark-cyan-after);
    cursor: pointer;
}

#category{
    letter-spacing: .4rem;
    text-transform: uppercase;
}

@media (min-width:600px) {
    .card{
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
    }   
}

